public int countCompleteSubarrays(int[] nums) {
    Set<Integer> total = new HashSet<>();
    for (int num : nums) total.add(num);
    int distinct = total.size(), res = 0;
    Map<Integer, Integer> map = new HashMap<>();
    int l = 0;

    for (int r = 0; r < nums.length; r++) {
        map.put(nums[r], map.getOrDefault(nums[r], 0) + 1);
        while (map.size() == distinct) {
            res += nums.length - r;
            map.put(nums[l], map.get(nums[l]) - 1);
            if (map.get(nums[l]) == 0) map.remove(nums[l]);
            l++;
        }
    }
    return res;
}
