class Solution {
    public int maxFreqSum(String s) {
        char[] ch= s.toCharArray();
        Map<Character,Integer> map= new HashMap<>();
        Map<Character,Integer> map1= new HashMap<>();
        int maxv=0;int maxc=0;
        for(char c:ch ){
            if(c=='a'|| c=='e'||c=='i'||c=='o'||c=='u'){
                map.put(c,map.getOrDefault(c,0)+1);
                maxv=Math.max(maxv,map.get(c));
            }else{
                 map1.put(c,map1.getOrDefault(c,0)+1);
                 maxc=Math.max(maxc,map1.get(c));
            }
        }return maxv+maxc;
        
    }
}
