class Solution {
    public String kthDistinct(String[] arr, int k) {
        
        int distinctcount=0;
        for(int i=0;i<arr.length;i++)
        {
            String s=arr[i];
            int count=1;
            if(!s.equals(""))
            {  
                for(int j=i+1;j<arr.length;j++)
                {
                    if(s.equals(arr[j]))
                    {
                        count++;
                        arr[j]="";
                    }
                }
                if(count==1)
                {
                    ++distinctcount;
                    if(distinctcount==k)
                    return s;
                }
            }   
        }
        return "";
    }
}
