class Solution {
    public int maxDiff(int num) {
        String str = String.valueOf(num);
        
        // Create max number
        char[] maxArr = str.toCharArray();
        char maxTarget = ' ';
        
        for (char c : maxArr) {
            if (c != '9') {
                maxTarget = c;
                break;
            }
        }
        
        for (int i = 0; i < maxArr.length; i++) {
            if (maxArr[i] == maxTarget) {
                maxArr[i] = '9';
            }
        }
        
        int maxNum = Integer.parseInt(new String(maxArr));
        
        // Create min number
        char[] minArr = str.toCharArray();
        char minTarget = ' ';
        
        if (minArr[0] != '1') {
            minTarget = minArr[0];
            for (int i = 0; i < minArr.length; i++) {
                if (minArr[i] == minTarget) {
                    minArr[i] = '1';
                }
            }
        } else {
            for (int i = 1; i < minArr.length; i++) {
                if (minArr[i] != '0' && minArr[i] != '1') {
                    minTarget = minArr[i];
                    break;
                }
            }
            for (int i = 1; i < minArr.length; i++) {
                if (minArr[i] == minTarget) {
                    minArr[i] = '0';
                }
            }
        }

        int minNum = Integer.parseInt(new String(minArr));

        return maxNum - minNum;
    }
}
