class Solution {
    public int maxProfitAssignment(int[] difficulty, int[] profit, int[] worker) {
           int n = difficulty.length;
           for(int i=0;i<difficulty.length;i++){
              n = Math.max(n,difficulty[i]);
           }
           int[] arr = new int[n+1];
           for(int i=0;i<profit.length;i++){
            int index=difficulty[i];
            arr[index] = Math.max(arr[index],profit[i]);
           }
           for(int j=1;j<arr.length;j++){
            arr[j] = Math.max(arr[j],arr[j-1]);
           }
           int ans=0;
           for(int i=0;i<worker.length;i++){
             if(worker[i]>n){
                ans += arr[n];
             }
             else{
                ans += arr[worker[i]];
             }
           }
           return ans;
    }
}
