class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n=nums.length;
        int[] arr=new int[n];
        int idxL=0, idxR=n-1;       
        int i=0, j=n-1;

        // Traverse the array using two pointers
        while(i<n && j>=0){
            if(nums[i]<pivot){
                arr[idxL++]=nums[i];
            }
            
            if(nums[j]>pivot){
                arr[idxR--]=nums[j];
            }
            i++; j--;
        }

        // Insert pivot elements
        for(int k=idxL; k<=idxR; k++){
            arr[k]=pivot;
        }        
        
        return arr;
    }
}
