class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<>();

        pascal.add(new ArrayList<>());
        pascal.get(0).add(1);

        for (int row = 1; row < numRows; row++) {
            List<Integer> prev = pascal.get(row - 1);
            List<Integer> curr = new ArrayList<>();

            curr.add(1);
            for (int i = 0; i < prev.size() - 1; i++) {
                curr.add(prev.get(i) + prev.get(i + 1));
            }
            curr.add(1);

            pascal.add(curr);
        }

        return pascal;
    }
}
