class Solution {
    public boolean count(int arr[],int n,int key){
        int c=0;
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                c++;
                if(c==2){
                    return false;
                }
            }
        }
        return true;
    }
    public int[] singleNumber(int[] arr) {
        int n=arr.length;
        int arr2[]=new int[2];
        int k=0;
        for(int i=0;i<n;i++){
            if(count(arr,n,arr[i])){
                arr2[k++]=arr[i];
                if(k==2){
                    break;
                }
            }
        }
        return arr2;
    }
}
