class Solution {
    public int[] sortJumbled(int[] mapping, int[] nums) {
        int n=nums.length;
        int[][] result=new int[n][2];
        for(int i=0;i<n;i++){
            String str=Integer.toString(nums[i]);
            int newNum=0;
            for(int j=0;j<str.length();j++){
                char ch=str.charAt(j);
                int val=ch-'0';
                newNum=newNum*10 + mapping[val];
            }
            result[i][0]=newNum;
            result[i][1]=i;
        }
        Arrays.sort(result,(a,b)->Integer.compare(a[0],b[0]));

        int[] finalarr=new int[n];
        for(int i=0;i<n;i++){
            finalarr[i]=nums[result[i][1]];
        }

        return finalarr;
    }
}
